{
  "name": "meta4qa-browser",
  "version": "1.8.9",
  "description": "A BDD Dialect for browser-based web apps and sites",
  "main": "lib/index.js",
  "scripts": {
    "test": "true"
  },
  "bugs": {
    "url": "https://github.com/troven/project/issues",
    "email": "cto@troven.com.au"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/troven/meta4qa-browser.git"
  },
  "author": "cto@troven.com.au",
  "license": "Apache-2.0",
  "dependencies": {
    "meta4qa-webapi": "^0.9.0",
    "underscore": "^1.8.3",
    "webdriverio": "^4.2.8"
  },
  "homepage": "https://github.com/troven/meta4qa",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "wdio-selenium-standalone-service": "0.0.6"
  }
}
